[gd_scene load_steps=5 format=3 uid="uid://dy2sy0lpaq0rf"]

[ext_resource type="Script" path="res://Main.gd" id="1_4n8ri"]
[ext_resource type="Script" path="res://Camera2D.gd" id="2_ep2t3"]
[ext_resource type="PackedScene" uid="uid://bpppuyvcqu61d" path="res://Network/network.tscn" id="3_pay53"]

[sub_resource type="LabelSettings" id="LabelSettings_cm7i1"]
font_color = Color(0.745098, 0.745098, 0.745098, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_4n8ri")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_ep2t3")

[node name="UI" type="CanvasLayer" parent="."]

[node name="RestartHint" type="Label" parent="UI"]
custom_minimum_size = Vector2(20, 0)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -26.0
offset_right = 151.0
grow_vertical = 0
text = "Press 'R' to restart"
label_settings = SubResource("LabelSettings_cm7i1")

[node name="ZoomHint" type="Label" parent="UI"]
custom_minimum_size = Vector2(20, 0)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -46.0
offset_right = 260.0
offset_bottom = -20.0
grow_vertical = 0
text = "Zoom with mousewheel"
label_settings = SubResource("LabelSettings_cm7i1")

[node name="Network" parent="." instance=ExtResource("3_pay53")]
