; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Depolarizer"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
boot_splash/bg_color=Color(0.117647, 0.117647, 0.117647, 1)
boot_splash/image="res://Assets/logo.png"
boot_splash/fullsize=false
config/icon="res://Assets/logo.svg"
boot_splash/minimum_display_time=800

[debug]

settings/stdout/print_fps=true
gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[global]

edge_width=10
node_radius=30
node_color_1=Color(0.827451, 0.192157, 0.192157, 1)
select_color=Color(1, 0.462745, 0.392157, 1)
node_color_2=Color(0.258824, 0.4, 0.760784, 1)

[physics]

common/physics_jitter_fix=2.0
2d/default_gravity=0.0
2d/default_gravity_vector=Vector2(0, 0)
2d/time_before_sleep=0.1
2d/solver/solver_iterations=4

[rendering]

textures/default_filters/anisotropic_filtering_level=4
anti_aliasing/screen_space_roughness_limiter/enabled=false
anti_aliasing/screen_space_roughness_limiter/amount=0.83
anti_aliasing/screen_space_roughness_limiter/limit=0.78
environment/defaults/default_clear_color=Color(0.117647, 0.117647, 0.117647, 1)
anti_aliasing/quality/msaa_2d=3
