[gd_scene load_steps=3 format=3 uid="uid://dja1qmaolx5wr"]

[ext_resource type="Script" path="res://Network/Layout/LayoutController.gd" id="1_beesg"]
[ext_resource type="Script" path="res://Network/network.gd" id="1_gygrk"]

[node name="Network" type="Node2D"]
position = Vector2(0, -1.16415e-09)
script = ExtResource("1_gygrk")

[node name="Nodes" type="Node2D" parent="."]
z_index = 2

[node name="Edges" type="Node2D" parent="."]
visibility_layer = 4
z_index = 1

[node name="LayoutController" type="Node2D" parent="."]
script = ExtResource("1_beesg")
