[gd_scene load_steps=3 format=3 uid="uid://dja1qmaolx5wr"]

[ext_resource type="Script" path="res://Network/Layout/LayoutController.gd" id="1_beesg"]
[ext_resource type="Script" path="res://Network/network.gd" id="1_gygrk"]

[node name="Network" type="Node2D"]
top_level = true
visibility_layer = 2
z_index = 1
script = ExtResource("1_gygrk")

[node name="Nodes" type="Node2D" parent="."]
z_index = 1

[node name="Edges" type="Node2D" parent="."]

[node name="LayoutController" type="Node2D" parent="."]
script = ExtResource("1_beesg")
repulsion_strength = 300000.0
attraction_strength = 100.0
