[gd_scene load_steps=3 format=3 uid="uid://bevwdcp6y4a6e"]

[ext_resource type="Script" path="res://Network/Edges/Edge/edge.gd" id="1_nm5nl"]
[ext_resource type="Resource" uid="uid://bo1crljvbskvc" path="res://Network/Settings/VisualSettings.tres" id="2_f808n"]

[node name="Edge" type="Line2D"]
texture_filter = 6
width = 0.0
default_color = Color(1, 1, 1, 0.486275)
texture_mode = 2
sharp_limit = 0.0
round_precision = 1
antialiased = true
script = ExtResource("1_nm5nl")
visual_settings = ExtResource("2_f808n")
